.page-calendrier {
  //pour les mois
  .view-display-id-page_1 {
    ul.pagination.pull-right {
      /* pour les grands écrans  ***********/
      @media (min-width: @screen-md) and (max-width: @screen-lg) {
        margin-right: 45%;
      }
      @media (min-width: @screen-lg) {
        margin-right: 52%;
      }
      @media (min-width: 506px) {
        margin-top: 14px;
      }
      /* Pour les tous petits écrans */
      @media (max-width: 506px) {
        float: left !important;
      }
    }
  }

  // pour les années ******************************/
  .view-display-id-page {
    .mini-day-on {
      a {
        color: @grenadine-ddo;
      }
    }
  }
  // pour les semaines ******************************/
  .weekview {
    a {
      color: @grenadine-ddo;
      font-size: 1.4em;
    }
  }
  // pour les jours ******************************/
  .dayview {
    a {
      color: @grenadine-ddo;
      font-size: 1.5em;
    }
  }

}

.view-calendar {
  .view-header {
    position: relative;
    h3 {
      position: absolute;
      /* Petits écrans ******************/
      @media (max-width: 506px) {
        top: -10px;
        margin: 0 0 20px 0;
        font-size: 1.6em; /* 32/16 */
      }
      /* Grands écrans ******************/
      @media (min-width: 506px) {
        top: -80px;
        left: -20px;
        margin: 96px 0 20px 24px;
        font-size: 2em; /* 32/16 */
      }

      text-transform: uppercase;
      font-weight: bold;
    }

    li.prev {
      a {
        width: 90px;
        font-family: "Gotham", Arial, sans-serif;
      }
    }
    li.next {
      a {
        font-family: "Gotham", Arial, sans-serif;
      }
    }
  }
  /* Specific calendar **************************************************************************************************/
  .calendar-calendar .month-view table#calendar-domainedo {
    float: left;
    caption {
      padding: 0;
      caption-side: bottom;
      .legend-calendar-news {
        color: @bleu-calendrier-ddo;
        float: left;
        font-weight: 800;
        font-style: normal;
        &:before {
          content: '';
          display: block;
          width: 9px;
          height: 9px;
          background-color: @bleu-calendrier-ddo !important;
          float: left;
          margin: 4px 10px 1px 35px;
          border-radius: 7px;
        }
      }
      .legend-calendar-show {
        color: @grenadine-ddo;
        float: left;
        font-weight: 800;
        font-style: normal;
        &:before {
          content: '';
          display: block;
          width: 9px;
          height: 9px;
          background-color: @grenadine-ddo !important;
          float: left;
          margin: 4px 10px 1px 35px;
          border-radius: 7px;
        }
      }
    }
    /* pour les petits écrans  ***********/
    @media (max-width: @screen-md) {
      width: 100%;
      td {
        width: 14%;
      }
    }
    /* pour les grands écrans  ***********/
    @media (min-width: @screen-md) {
      width: auto !important;
      td {
        width: 80px;
      }
    }
    /* Pour petits et grands écrans ****************/
    th {
      padding: 15px 0 30px 0;
      background-color: transparent;
      border: 0;
      font-family: "Gotham", Arial, sans-serif;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
    }
    td {
      .effective-day-caleandar-domainedo {
        color: @noir-ddo;
        font-style: normal;
        font-weight: 900;
        &:hover {
          color: @grenadine-ddo;
          cursor: pointer;
        }
      }
      &.date-box {
        text-align: center;
        &.empty {
          background-color: transparent;
        }
        height: 20px;
        border: 0;
        > div {
          border: 0;
          > div {
            border: 0;
            background-color: transparent;
          }
        }
      }
      &.single-day {
        height: 60px;
        border: 0;
        &.empty {
          background-color: transparent;
        }
        .group-show-points-domainedo {
          &.selected-day-domainedo {
            background-color: @gris-fonce-ddo !important;
          }
          display: table;
          margin: 0 auto;
          min-height: 50px;
          &:hover {
            cursor: pointer;
          }
          &.group-size-6 {
            width: 60px;
          }
          &.group-size-5 {
            width: 50px;
          }
          &.group-size-4 {
            width: 60px;
          }
          &.group-size-3 {
            width: 30px;
          }
          &.group-size-2 {
            width: 20px;
          }
          &.group-size-1 {
            width: 10px;
          }
          .item-show-point-domainedo {
            width: 9px;
            height: 9px;
            background-color: @grenadine-ddo !important;
            &.news {
              background-color: @bleu-calendrier-ddo !important;
            }
            float: left;
            margin: 1px 1px 1px 0;
            border-radius: 7px;
          }
          &:hover {
            .item-show-point-domainedo {
              background-color: @noir-ddo !important;

            }
          }
        }
      }
      div.day {
        float: none;
        width: auto;
      }
      overflow: hidden;
      transition: 0.5s;
      &:hover {
        background-color: @gris-clair-ddo;
      }
      div.inner {
        div {
          background-color: transparent !important;
        }
      }
    }
    .selected-day-domainedo {
      background-color: @gris-fonce-ddo !important;
    }
  }
  #calendar-detail-domainedo {
    /* Grands écrans ****************************/
    @media (min-width: @screen-md) {
      float: left;
      margin-left: 20px;
      width: 35%;
      min-height: 500px;

    }
    /* Petits écrans ****************************/
    @media (max-width: @screen-md) {
      float: none;
      margin-left: 20px;
    }
    /* Zone de droite pour petits et grands écrans ********************************************************************/
    .right-date {
      clear: both;
      display: table;
      font-family: "Gotham", Arial, sans-serif;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: -30px auto 20px auto;
      font-size: 1.6em;
      .underline-grenadine();
      &:after {
        display: block;
        border: 4px solid @grenadine-off-ddo;
        margin-top: 2px;
        margin-bottom: 20px;
      }
    }
    .views-field-title a {
      text-transform: uppercase;
      font-size: 2em;
      padding-bottom: 9px;
      display: block;
      font-style: normal;
      font-weight: 900;
      text-decoration: none;
      color: @grenadine-ddo !important;
      &.title-calendar-right-news {
        color: @bleu-calendrier-ddo !important;
      }
    }
    .views-field-field-show-dates {
      font-style: normal;
      font-weight: 900;
      font-size: 2em;
      float: right;
    }
    .views-field-field-scald-image {
      width: 70px;
    }
    .field-name-scald-authors,
    .views-field-field-show-dates-3,
    .views-field-field-date {
      display: none;
    }
    .date-full-domainedo {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      z-index: -1000;
    }
  }
}