#block-views-personnes-block-artistique,
#block-views-personnes-block-1,
#block-views-personnes-block-2,
#block-views-personnes-block-equipe-recettes,
#block-views-personnes-block-3 {
  h2.block-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em; /* 24/16px */
    margin: 10px 0;
  }
  .field-name-field-person-img-1 {
    float: left;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .field-name-field-person-img-2 {
    display: none;
  }
}

