.node-type-festival {
  #headband-festival {
    background: url(../images/bg_gray.gif) 0px 55% repeat-x;
    .group-affiche-festival {
      img {
        margin-bottom: 50px;
      }
      .field-name-scald-authors{
        display: none;
      }
    }
    .group-essential-festival {
      background-color: @grenadine-ddo;
      color: white;
      padding: 25px 30px;
      h2 {
        font-size: 1.875em;/* 30/16 */
        text-transform: uppercase;
        margin: 0 25px 0 0;
        font-weight: bold;
        margin-bottom: 30px;
      }
      a {
        color: white;
      }
    }
  }

  .node-show {
    .group-show-list {
      .group-black-bg {
        height: 13%;
        .field-name-node-link a {
          font-size: 0.825em;
        }
        .field-name-field-boxoffice-url {
          right: 10%;
          a {
            font-size: 0.825em;
          }
        }

      }
    }
  }
}