/* fontello icons *************************************************************/
@font-face {
  font-family: 'fontello';
  src: url('../fontello/font/fontello.eot?90885294');
  src: url('../fontello/font/fontello.eot?90885294#iefix') format('embedded-opentype'),
  url('../fontello/font/fontello.woff?90885294') format('woff'),
  url('../fontello/font/fontello.ttf?90885294') format('truetype'),
  url('../fontello/font/fontello.svg?90885294#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*=" icon-"], [class*=" icon-"]{
  &:hover {
    text-decoration: none;
  }
}
.glyphicon{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 10px;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  color: @gray-light;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  .glyphicon();
}


.glyphicon-h3-a > h3 > span > a:before{
  .glyphicon();
}
.glyphicon-h3-a-after > h3 > span > a:after{
  .glyphicon();
}
.glyphicon-h3-a > h3 > span > a:hover:before{
  text-decoration: none;
}
[class*=" iconafter-"]:after {
  .glyphicon();
}
.icon-facebook:before{content: "\e85f"; }
.icon-twitter:before{content: "\e860";}
.icon-youtube:before{content: "\e802";}
.icon-tripadvisor:before{content: "\f262";}
.icon-gplus:before{content: "\e861";}


/* other icons ********************************************************************************************************/
.icon-doc:before{content: "\e804";} /* icon doc */
.icon-question:before{content: "\e805";} /* icon ? */
.icon-people:before{content: "\e806";} /* icon 3 personnes */
.icon-calendar:before{content: "\e807";} /* icon calendrier */
.icon-radio:before{content: "\e808";} /* icon radio */
.icon-mail:before{content: "\e809";} /* icon mail */
.icon-person:before{content: "\e80A";} /* icon 1 personne */
.icon-close:before{content: "\e832";} /* icon close */
.icon-right-open:before,
.icon-right-open-h3-a > h3 > span > a:before{content: "\e834";} /* icon arrow right */
.plus-open-h3-a > h3 > span > a:after{content: "\e83e"; margin-left:10px} /* icon plus in circle */
.icon-linkedin:before{content: "\e85d";color: #1884BB;}
.icon-viadeo:before{content: "\e85e";color: #F4982B;}
.glyphicon-ok:before{content: "\e850";color: white;}

.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-youtube:before { content: '\e802'; } /* '' */
.icon-gplus:before { content: '\e803'; } /* '' */
.icon-doc-text-inv:before { content: '\e804'; } /* '' */
.icon-help-circled:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-mic:before { content: '\e808'; } /* '' */
.icon-mail-alt:before { content: '\e809'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-link-ext:before { content: '\e80c'; } /* '' */
.icon-stethoscope:before { content: '\e80d'; } /* '' */
.icon-vimeo-squared:before { content: '\e80e'; } /* '' */
.icon-soundcloud:before { content: '\e80f'; } /* '' */
.icon-linux:before { content: '\e810'; } /* '' */
.icon-html5:before { content: '\e811'; } /* '' */
.icon-git-squared:before { content: '\e812'; } /* '' */
.icon-drupal:before { content: '\e813'; } /* '' */
.icon-trello:before { content: '\e814'; } /* '' */
.icon-flag:before { content: '\e815'; } /* '' */
.icon-flag-empty:before { content: '\e816'; } /* '' */
.icon-flag-checkered:before { content: '\e817'; } /* '' */
.icon-info-circled:before { content: '\e818'; } /* '' */
.icon-home:before { content: '\e819'; } /* '' */
.icon-lock-open:before { content: '\e81a'; } /* '' */
.icon-lock-open-alt:before { content: '\e81b'; } /* '' */
.icon-lock:before { content: '\e81c'; } /* '' */
.icon-quote-right:before { content: '\e81d'; } /* '' */
.icon-print:before { content: '\e81e'; } /* '' */
.icon-comment:before { content: '\e81f'; } /* '' */
.icon-chat:before { content: '\e820'; } /* '' */
.icon-comment-empty:before { content: '\e821'; } /* '' */
.icon-chat-empty:before { content: '\e822'; } /* '' */
.icon-file-pdf:before { content: '\e823'; } /* '' */
.icon-file-word:before { content: '\e824'; } /* '' */
.icon-file-excel:before { content: '\e825'; } /* '' */
.icon-file-powerpoint:before { content: '\e826'; } /* '' */
.icon-file-video:before { content: '\e827'; } /* '' */
.icon-phone:before { content: '\e828'; } /* '' */
.icon-volume-up:before { content: '\e829'; } /* '' */
.icon-tags:before { content: '\e82a'; } /* '' */
.icon-mic-1:before { content: '\e82b'; } /* '' */
.icon-newspaper:before { content: '\e82c'; } /* '' */
.icon-right-dir:before { content: '\e82d'; } /* '' */
.icon-videocam:before { content: '\e82e'; } /* '' */
.icon-book:before { content: '\e82f'; } /* '' */
.icon-network:before { content: '\e830'; } /* '' */
.icon-search:before { content: '\e831'; } /* '' */
.icon-cancel:before { content: '\e832'; } /* '' */
.icon-left-open:before { content: '\e833'; } /* '' */
.icon-down-open:before { content: '\e835'; } /* '' */
.icon-up-open:before { content: '\e836'; } /* '' */
.icon-down-big:before { content: '\e837'; } /* '' */
.icon-left-big:before { content: '\e838'; } /* '' */
.icon-right-big:before { content: '\e839'; } /* '' */
.icon-up-big:before { content: '\e83a'; } /* '' */
.icon-download:before { content: '\e83b'; } /* '' */
.icon-plus-circle:before { content: '\e83c'; } /* '' */
.icon-plus-circled:before { content: '\e83d'; } /* '' */
.icon-plus-circled-1:before { content: '\e83e'; } /* '' */
.icon-calc:before { content: '\e83f'; } /* '' */

.icon-arbre:before { content: '\e846'; } /* '' */
.icon-homme:before { content: '\e847'; } /* '' */
.icon-engrenages:before { content: '\e848'; } /* '' */
.icon-fauteuil:before { content: '\e849'; } /* '' */
.icon-haut-parleur:before { content: '\e84a'; } /* '' */
.icon-marteau:before { content: '\e84b'; } /* '' */
.icon-ordi-portable:before { content: '\e84c'; } /* '' */
.icon-trophee:before { content: '\e84e'; } /* '' */
.icon-search-1:before { content: '\e84f'; } /* '' */
.icon-ok:before { content: '\e850'; } /* '' */
.icon-twitter-squared:before { content: '\e851'; } /* '' */
.icon-facebook-squared:before { content: '\e852'; } /* '' */
.icon-gplus-squared:before { content: '\e853'; } /* '' */
.icon-trois-noeuds:before { content: '\e854'; } /* '' */
.icon-quote:before { content: '\e855'; } /* '' */
.icon-quote-second:before { content: '\e856'; } /* '' */
.icon-quote-first:before { content: '\e857'; } /* '' */
.icon-fleche-droite-diapo-selecter:before { content: '\e858'; } /* '' */
.icon-right-dir-1:before { content: '\e859'; } /* '' */
.icon-left-dir:before { content: '\e85a'; } /* '' */
.icon-fleche-gauche-diapo-selecter:before { content: '\e85b'; } /* '' */
.icon-linkedin-squared:before { content: '\e85c'; } /* '' */
.icon-facebook-circled:before { content: '\e85f'; } /* '' */
.icon-twitter-circled:before { content: '\e860'; } /* '' */
.icon-gplus-circled:before { content: '\e861'; } /* '' */
.icon-edit:before { content: '\e862'; } /* '' */
.icon-edit-1:before { content: '\e863'; } /* '' */
.icon-th-large:before { content: '\e864'; } /* '' */
.icon-th:before { content: '\e865'; } /* '' */
.icon-th-list:before { content: '\e866'; } /* '' */
.icon-list:before { content: '\e867'; } /* '' */
.icon-layout:before { content: '\e868'; } /* '' */
.icon-menu:before { content: '\e869'; } /* '' */
.icon-menu-outline:before { content: '\e86a'; } /* '' */
.icon-menu-1:before { content: '\e86b'; } /* '' */
.icon-th-1:before { content: '\e86c'; } /* '' */
.icon-th-outline:before { content: '\e86d'; } /* '' */
.icon-th-2:before { content: '\e86e'; } /* '' */
.icon-th-large-outline:before { content: '\e86f'; } /* '' */
.icon-th-large-1:before { content: '\e870'; } /* '' */
.icon-th-3:before { content: '\e871'; } /* '' */
.icon-th-list-1:before { content: '\e872'; } /* '' */
.icon-list-1:before { content: '\e873'; } /* '' */
.icon-clipboard:before { content: '\e874'; } /* '' */
.icon-location:before { content: '\e875'; } /* '' */
.icon-location-1:before { content: '\e876'; } /* '' */
.icon-location-outline:before { content: '\e877'; } /* '' */
.icon-location-2:before { content: '\e878'; } /* '' */
.icon-location-3:before { content: '\e879'; } /* '' */
.icon-location-4:before { content: '\f031'; } /* '' */
.icon-blank:before { content: '\f0c8'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */

/* private files ******************************************************************************************************/
.private-file{
  float: left;
  margin-right: 20px;
  a:before{
    .glyphicon();
    content: "\e83b"; /* icon download */
    margin-right: 5px;
  }
}