.field-name-field-scald-gallery,
.field-name-gallery-items {
  position: relative;
  .galleria-fullscreen {
    position: absolute;
    top: 5px;
    left: 30px;
    z-index: 2;
    .galleria-fullscreen-link {
      margin-left: 10px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      display: block;
      &:before {
        .glyphicon();
        content: "\f0b2";
        margin: 0 20px 20px 0;
      }
    }
  }
  .galleria-info-link {
    position: absolute;
    top: -10px;
  }
  .arrow-youtube-galleria {
    display: none;
  }
  .galleria-theme-classic {
    position: relative;
    overflow: hidden;
    background: #FFF;
  }
}

/* Gallery for basic or complex page **********************************************************************************/
.page-taxonomy-term {
  .galleria-fullscreen-link {
    margin-left: 10px;
    margin-top: 17px;
  }
}
