
body {
  font-family: Gotham, Arial, sans-serif;
}

#logo-ddobs {
  text-align: center;
}

.not-logged-in {
  @media (max-width: @screen-sm) {
    .navbar.container {
      margin-top: 0;
    }
  }
}

/* First row **********************************************************************************************************/
.tpl-first-row {
  margin-top: 10px !important;
}

/* Icônes sociales ****************************************************************************************************/
#ul-social {
  li {
    float: left;
    a {
      &:before {
        color: @noir-ddo;
        font-size: 14px;
        margin-right: 10px;
      }
      &.icon-tripadvisor {
        &:before {
          margin-right: 15px;
        }
      }
    }
  }
}

#social-bottom {
  #ul-social {
    display: table;
    margin: 0 auto;
    li {
      a {
        &:before {
          font-size: 34px;
          margin-right: 20px;
        }
      }
    }
  }
}

/* abonnement *********************************************************************************************************/
#div-subscritpion {
  #link-subscritpion {
    font-size: 0.75em; /*12/16*/
    display: block;
    float: right;
    color: @grenadine-ddo;
    border: 1px solid @grenadine-ddo;
    padding: 6px;
    text-transform: uppercase;
    &:before {
      .glyphicon();
      content: "\e840";
      color: @grenadine-ddo;
    }
  }
  @media (max-width: @screen-md) {
    display: none;
  }
}

/* Menu principal *****************************************************************************************************/
header#navbar {
  @media (max-width: @screen-sm) {
    #row-menu-nav-search {
      position: static;
    }
    position: relative;
    #mmenu-custom-buttom {
      position: absolute;
      top: 0;
      left: 15px;
      width: 30px;
      height: 40px;
      border: 0;
      background-color: transparent;
      padding: 0;
      &:before {
        .glyphicon();
        content: "\e869";
        font-size: 2em;
        margin: 0;
        padding: 0;
        color: @grenadine-ddo;
      }
      span {
        font-size: 0.5em;
        text-transform: uppercase;
        margin-top: -5px;
        display: block;
      }
    }
  }
  @media (min-width: @screen-sm) {
    #mmenu-custom-buttom {
      display: none;
    }
  }
}

.navbar-default {
  background-color: transparent;
  border: 0;
  nav {
    display: table;
    margin: 0 auto;
    ul.navbar-nav {
      margin-left: -30px;
      text-transform: uppercase;
      font-size: 0.875em; /*14/16*/
      font-weight: bold;
      > li > a {
        padding-left: 36px;
        padding-right: 36px;
        color: @noir-ddo
      }
    }
  }
}

.navbar-collapse {
  padding: 0;
}

/* Menus mobiles ******************************************************************************************************/
#mmenu_left {
  margin-top: 80px;
  padding-top: 0 !important;
  .mm-header {
    display: none;
  }
}

.mmenu-nav.mm-fresh {
  z-index: 9998 !important;
  > ul a {
    //width: 80%;
  }
}

.navbar-toggle {
  float: left;
  margin-top: -50px;
  margin-left: 10px;
}

#menu-close {
  @media (min-width: @screen-sm) {
    display: none;
  }
  @media (max-width: @screen-sm) {
    width: 20%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    background-color: transparent;
    text-align: right;
    padding-top: 80px;
    padding-right: 10px;
    &:before {
      .glyphicon();
      content: "\e832";
      color: white;
      font-size: 2em;
    }
  }
}

/* Mega Menu **********************************************************************************************************/
#custom-mega-menu-button {

  &:hover {
    cursor: pointer;
  }
  float: left;
  &.close-menu-button {
    width: 27px;
    &:before {
      .glyphicon();
      content: "\e832";
      color: red;
      font-size: 2em;
    }
    span {
      display: none;
    }
  }
  &.open-menu-button {
    color: @grenadine-ddo;
    font-size: 0.53125em; /* 8.5/16 */
    &:before {
      .glyphicon();
      content: "\e869";
      color: @grenadine-ddo;
      font-size: 3.529411765em; /* 30/8.5 */
      display: block;
      margin: 0 0 -5px -3px;
    }
    /* &:after {
       content: "Menu";
       color: black;
       font-size: 0.5em;
     }*/
  }
}

#megamenu {
  background-color: @gris-clair-ddo;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

#main-megamenu {
  padding-top: 10px;
  > ul {
    .manage-ul-megamenu();
    > div {
      .manage-ul-megamenu();
      float: left;
      padding-right: 20px;
    }
  }
  #block-menu-menu-top-courtesy-nav {
    .manage-ul-megamenu();
  }
  &:after {
    content: "";
    display: block;
    margin-bottom: 30px;
    clear: both;
  }
}
.manage-ul-megamenu {
  > ul {
    float: left;
    margin-left: 7%;
    width: 26%;

    > li {
      > a{
        margin-top: 20px;
        display: block;
        color: @grenadine-ddo;
        text-transform: uppercase;
        /*font-family: Gotham Bold;*/
        font-size: 1em;
      }
      > ul li {
        > a {
          color: @noir-ddo;
          margin: 15px 0;
          display: block;
          font-weight: bold;
          font-size: 0.875em;/* 14 / 16 */
          /*font-family: Gotham Medium;*/
        }
        ul li a {
          font-weight: 400;
          color: @noir-ddo;
          margin: 15px 0;
          display: block;
          padding-left: 20px;
          /*font-family: Gotham Book;*/
          font-size: 0.875em;/* 14 / 16 */
        }
      }
    }
  }
}
/*#block-menu-menu-top-courtesy-nav {

}*/

/* Moteur de recherche ************************************************************************************************/
// Search form.
#search-region {
  padding-left: 0;
  padding-right: 0;
}

#top-search-icon {
  position: absolute;
  right: 0;
  top: 10px;
  &:before {
    .glyphicon();
    content: "\e84f";
    color: @noir-ddo;
    font-size: 1.875em; /*30/16*/
    width: 30px;
    height: 30px;
    @media (max-width: @screen-sm) {
      font-size: 1.2em;
    }
  }
  &:hover {
    cursor: pointer;
  }
}

form#search-block-form {
  margin: 0;
}

.region-search-region {
  background-color: @gris-clair-ddo;
  padding-top: 20px;
  #block-search-form {
    position: relative;
    @media (min-width: @screen-sm) {
      width: 25%;
    }
    @media (max-width: @screen-sm) {
      #close-custom-search {
        position: absolute;
        top: -10px;
        right: 10px;
      }
    }
    width: 80%;
    margin: 0 auto;
    .input-group {
      .form-control {
        width: 98%;
        border: 0;
        border-bottom: 1px solid @grenadine-ddo;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
      }
      @media (max-width: @screen-sm) {
        width: 100%;
        display: block;
        .form-control {
          display: block;
          margin-bottom: 15px;
        }

        .btn-primary {
          display: block;
          float: right;
        }
      }
    }
    .btn-primary {
      border: 1px solid @grenadine-ddo;
      background-color: white;
      width: 150px;
      .glyphicon-search:before {
        content: "RECHERCHER";
        color: @grenadine-ddo;
        font-family: Gotham, Arial, sans-serif;
        margin-left: -35px;
        font-size: 1em;
        font-weight: bold;
      }
    }
  }
  #close-custom-search {
    &:hover {
      cursor: pointer;
    }
    &:before {
      .glyphicon();
      content: "\e832";
      color: @grenadine-ddo;
      font-size: 1.875em; /*30/16*/
      position: absolute;
      top: 0;
      right: -50px;
    }
  }
}

/* Page de rercherche *************************************************************************************************/
.input-group-btn {
  .btn-primary {
    background-color: @grenadine-ddo;
    .glyphicon-search {
      &:before {
        content: "\e84f";
        color: @blanc-ddo;
        font-size: 1.4em;
      }
    }
  }
}
/* Divers *************************************************************************************************************/
.cartouche-noir {
  display: block;
  color: @blanc-ddo;
  background-color: @noir-ddo;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 0.6875em;/*11/16*/
}
.underline-grenadine {
  &:after {
    display: block;
    border: 4px solid @grenadine-ddo;
    margin-top: -5px;
    content:"";
  }
}
.button-book {
  padding-left: 20px;
  display: block;
  background-color: @grenadine-ddo;
  padding: 10px;
  color: @blanc-ddo;
  text-align: center;
  text-transform: uppercase;
}
.date-orange {
  .field-name-field-show-dates {
    display: table;
    font-weight: bold;
    margin-bottom: 20px;
    /*overflow: hidden;*/
    > div {
      padding-left: 10px;
      .underline-grenadine();
      &.js-div-date{
        position: relative;
        top: 20px;
      }
    }
  }
}
.button-link-more {
  display: block;
  float: right;
  border: solid @grenadine-ddo 1.5px;
  text-transform: uppercase;
  font-size: 0.8125em; /* 13/16 */
  padding: 15px 17px;
  background-color: white;
  margin: 0 20px 20px 0;
  color: @grenadine-ddo;
  &:after {
    clear: both;
    display: block;
    content: "";
  }
}
