.node-type-webform {
  .group-lettre-info {
    position: relative;
    margin-bottom: 20px;
    .field-name-scald-authors {
      display: none;
    }
    .group-title-txt-lettre-info {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
      color: white;
      padding: 15px;
      .h3-lettre-info {
        .title-link-orange();
        padding-left: 0;
        a {
          color: #FFF;
          font-size: 1.8em;
          text-transform: uppercase;
        }
      }
      .send-info-lette-date {
        margin-top: 15px;
        font-size: 0.8em;
        font-style: italic;
        font-weight: 400;
      }
    }
    &:after {
      display: block;
      content: '';
      position: absolute;
      top: 40%;
      height: 60%;
      width: 100%;
      left: 0;
      background: #000;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
      z-index: 1;
    }
  }
}
