.page-taxonomy-term {
  .field-name-scald-authors {
    display: none;
  }
  .group-img-wrapper {
    @media (min-width: @screen-sm) {
      .field-name-field-image-page-complexe {
        &:after {
          content: "";
          width: 100%;
          height: 85px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
        }
      }
    }
  }

  .main-container {
    position: relative;
    h2.page-header {
      @media (min-width: @screen-sm) {
        position: absolute;
        top: -60px;
        border: 0;
        border-top: 150px;
        color: #FFF;
      }

      .big-off-orange-title();
      &:after {
        margin-top: -7px !important;
      }
      color: #000;
    }
  }
  section.no-img-top {
    h2.page-header {
      .h2-header-simple();
    }
  }
}
