[id*="block-views-personnes"] {
  h2.block-title {
    font-style: normal;
    font-weight: 800 !important;
    text-transform: uppercase;
    font-size: 1.375em;
  }
  [id*="node-personne"] {

    h3 {
      text-transform: uppercase;
      font-style: normal;
      font-weight: 500;
      color: @grenadine-ddo;
      font-size: 1.25em;
    }
    .field {
      font-style: italic;
      font-weight: 400;
    }
  }
}