.node-type-tech-document {
  .field-name-scald-authors {
    display: none;
  }
  .group-img-wrapper {
    .field-name-field-scald-image {
      &:after {
        content: "";
        width: 100%;
        height: 85px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
      }
    }
  }

  .main-container {
    position: relative;
    h2.page-header {
      font-style: normal !important;
      font-weight: 900 !important;
      position: absolute;
      top: -60px;
      border: 0;
      border-top: 150px;
      color: #FFF !important;
      .big-off-orange-title();
      &:after {
        margin-top: -7px !important;
      }
      color: #000;
    }
  }
  section.no-img-top {
    h2.page-header {
      .h2-header-simple();
    }
  }
  .tech-open-close {
    margin-bottom: 2px;
    h3 {
      a.field-group-format-title {
        font-style: normal;
        font-weight: 700;
        background-color: @gris-clair-ddo;
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: @grenadine-ddo;
        &:after {
          content: "\e835";
          .glyphicon();
          float: right;
          text-decoration: none;
          color: @grenadine-ddo;
        }
      }
    }
    &.collapsed {
      a.field-group-format-title {
        color: #000;
        &:after {
          color: #000;
          content: "\e836";
        }
      }
    }
    .field-group-format-wrapper {
      background-color: @gris-clair-ddo;
      > .field-collection-container {
        > .field-name-field-download-col-1,
        > .field-name-field-download-col-2,
        > .field-name-field-download-col-3 {
          > .field-items {
            > .field-item {
              > .field-collection-view {
                padding: 0;
                border-top: 1px solid white;
                margin: 0;
                .field-name-field-title-col-1 {
                  display: none;
                }
                .field-collection-view {
                  padding: 0;
                  margin: 0;
                  background-color: @gris-clair-ddo;
                  padding: 20px;
                  .field-item {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 0.875em;
                    img {
                      display: none;
                    }
                    a {
                      font-style: normal;
                      font-weight: 600;

                      color: #000;
                      &:before {
                        .glyphicon();
                        content: "\e83b";
                        color: @grenadine-ddo;
                        font-size: 24px;
                        margin-right: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /* Références ***************************************************************/
  .field-name-field-references-techniques {
    > .field-label {
      font-size: 1em; /* 14/16*/
      text-transform: uppercase;
      color: @grenadine-ddo;
      padding: 10px 0;
      font-style: normal;
      font-weight: 800;
      margin-top: 30px;
    }
    > .field-items > .field-item {
      .group-title-img-location {
        .field-name-field-title-ref-tec-doc {
          font-size: 0.875em; /* 14/16*/
          text-transform: uppercase;
          color: #000;
          padding: 10px 0 0 10px;
          font-style: normal;
          font-weight: 800;
        }
        .field-name-field-summary-ref-tec-doc {
          padding-left: 10px;
          p {
            font-size: 12px !important;
            line-heigt: 18px;
          }
        }
        a {
          width: 95%;
          color: @grenadine-ddo;
          display: block;
          font-style: normal;
          font-weight: 700;
        }
      }
      @media (min-width: @screen-sm) {
        width: 32%;
        margin-right: 1%;
        position: relative;
        float: left;
        height: 315px;
        .field-collection-view {
          padding: 0;
          margin: 0;
        }

        .group-title-img-location {

          margin-bottom: 20px;
          padding-bottom: 10px;
          .field-name-field-title-ref-tec-doc {
            font-size: 0.875em; /* 14/16*/
            text-transform: uppercase;
            color: #000;
            padding: 10px 0 0 10px;
            font-style: normal;
            font-weight: 800;
          }
          .field-name-field-summary-ref-tec-doc {
            padding-left: 10px;
            p {
              font-size: 12px;
            }
          }
          a {
            width: 95%;
            color: @grenadine-ddo;
            display: block;
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
          }
        }

      }
    }

  }
}