/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

@noir-ddo: #000000;
@gris-clair-ddo: #EFEFEF;
@blanc-ddo: #FFFFFF;
@grenadine-ddo: #F74E2D;
@grenadine-light-ddo: lighten(@grenadine-ddo, 30%);
@grenadine-dark-ddo: darken(@grenadine-ddo, 30%);
@grenadine-off-ddo: #772d2e;

