/* Page de liste des zoom *******************************************/
.page-zoom-sur {
  .view-display-id-attachment_top_zoom {
    .views-field-field-scald-image {
      margin-bottom: 5px;
    }
    .title-event-list {
      a {
        font-size: 1.75em;/* 28/16 */
        line-height: 1.875em;/* 30/16 */
        text-decoration: none;
        line-height: 1.2em;
        margin-top: 20px;
        display: block;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  h2.page-header {
    display: none;
  }
  .views-field-field-scald-image {
    margin-bottom: 20px;
    margin-top: 35px;
  }
  .title-event-list {
    a {
      .big-orange-title-link();
      text-decoration: none;
      font-size: 1.25em;
      font-style: normal;
      font-weight: 800;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .field-name-scald-authors {
    display: none;
  }
  .views-field-body p{
    font-size: 1em;
    line-height: 1.25em;
  }
}